{
  "name": "francais_mofo",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "scripts": {
    "start": "node index",
    "deploy": "now -e consumer_key=@consumer_key -e consumer_secret=@consumer_secret -e access_token=@access_token -e access_token_secret=@access_token_secret"
  }
}
